{
  "version": 2,
  "env": {},
  "builds": [
    {
      "src": "api/dist/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["api/dist/**"],
        "excludeFiles": [
          "web/**",
          "node_modules/**",
          "api/node_modules/**",
          "web/node_modules/**"
        ]
      }
    },
    {
      "src": "web/build/**",
      "use": "@vercel/static",
      "config": { "includeFiles": ["web/build/**"] }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "api/dist/index.js"
    },
    {
      "source": "/",
      "destination": "web/build/index.html"
    },
    {
      "source": "/(.+)",
      "destination": "web/build/$1"
    }
  ]
}