{
  "name": "teledrive-app",
  "version": "1.0.0",
  "description": "Teledrive Cloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgilangjanuar/teledrive.git"
  },
  "author": "greengeckowizard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgilangjanuar/teledrive/issues"
  },
  "homepage": "https://github.com/mgilangjanuar/teledrive#readme"
}
