{
  "version": 2,
  "env": {},
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"]
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "dist/index.js"
    }
  ]
}