{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^4.16.13",
    "axios": "^0.21.4",
    "clipboardy": "^2.3.0",
    "js-cookie": "^3.0.1",
    "pretty-bytes": "^5.6.0",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-github-btn": "^1.2.1",
    "react-markdown": "^7.0.1",
    "react-paypal-button-v2": "^2.6.3",
    "react-qr-code": "^2.0.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-twitter-widgets": "^1.10.0",
    "remark-gfm": "^2.0.0",
    "swr": "^1.0.0",
    "typescript": "^4.0.3",
    "use-debounce": "^7.0.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/antd": "^1.0.0",
    "@types/axios": "^0.14.0",
    "@types/clipboardy": "^2.0.1",
    "@types/jest": "^26.0.15",
    "@types/js-cookie": "^2.2.7",
    "@types/node": "^12.0.0",
    "@types/pretty-bytes": "^5.2.0",
    "@types/qs": "^6.9.7",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3"
  }
}
